# Insurance

Insurance/: .classpath  pom.xml
Insurance/WebContent/: HealthClaim.html  MotorClaim.html  PersonalAccidentClaim.html  TravelClaim.html  claim-page1.html  healthbuy.html  login.html  motorbuy.html  personalbuy.html  renewHealth.html  renewMotor.html  renewPersonalAccident.html  renewTravel.html  travelbuy.html
Insurance/WebContent/WEB-INF/: web.xml
Insurance/src/Buy/: HealthPolicyServlet.java  MotorPolicyServlet.java  PersonalAccidentServlet.java  TravelPolicyServlet.java
Insurance/src/Claim/: HealthClaim.java  MotorClaim.java  PersonalAccidentClaim.java  TravelClaim.java
Insurance/src/Renew/: RenewHealth.java  RenewMotor.java  RenewPersonalAccident.java  RenewTravel.java
Insurance/src/user/: LoginServlet.java  SignUpServlet.java
